# TransferToKafka

./: config.properties  pom.xml  test.csv
resources/:  .gitignore
resources/checkpoint/: metadata
resources/checkpoint/offsets/: 0
resources/checkpoint/sources/0/: 0
src/main/scala/com/epam/bigdata/: Another.scala  ConvertCsvToParquet.scala  TransferToKafka.scala
src/test/scala/com/epam/bigdata/: TransferToKafkaTest.scala
